.monthly-changes {
  display: grid;
  z-index: -1;
}
.up {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}

/* card details  */
.card {
  border-radius: var(--radius-10);
  padding: 0.8em;
  box-shadow: 0 0 50px var(--light-shadow);
  background-color: var(--light);
}
.card h3 {
  font-size: 0.8em;
  text-align: center;
  font-weight: 500;
}
.card .value {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}
.card .description {
  font-size: 0.6em;
  text-align: center;
  margin-top: 0.5em;
}
.icon.up-arrow svg {
  color: var(--success);
}
.icon.down-arrow svg {
  color: var(--danger);
}
.number {
  font-size: 0.9em;
}
.down {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
  margin-top: 1.5em;
  color: var(--light);
}
.down > div:first-child {
  background-color: var(--danger);
}
.down > div:last-child {
  background-color: var(--success);
}
.down .comments {
  position: relative;
  background-color: var(--light);
  padding: 0.5em;
  border-radius: 0.5em;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
.down .comments .comment-info h3 {
  font-weight: 600;
}
.down .comments .comment-info p {
  font-size: 0.6em;
}
.comment-info span.percent {
  position: absolute;
  right: 0.8em;
  font-size: 0.6em;
  top: 0.4em;
}
@media screen and (max-width: 500px) {
  .monthly-changes {
    margin-block: 0;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 300px) {
  .up {
    grid-template-columns: 1fr;
  }
  .down {
    grid-template-columns: 1fr;
  }
}
  