.product main {
  display: grid;
  grid-template-columns: 12em 1fr;
  gap: 1.5em;
}
.product .category {
  height: 100%;
  background-color: #19282f;
  padding: 1em;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
}
.product .category ul li {
  margin: 1.4em 0;
  border-radius: 0.5em;
  display: block;
  font-size: 0.9em;
  text-transform: capitalize;
  background-color: var(--light-gray);
  padding: 0.5em;
}
.product .category ul li:hover,
.product .category ul li:has(a.active) {
  background-color: var(--primary);
  color: var(--light);
  text-shadow: 2px 2px 3px #1896d0;
  scale: 1.4;
  box-shadow: -2px -2px 10px rgba(8, 3, 3, 0.377), 2px 2px 10px rgb(0 0 0 / 30%);
}
.product .category ul li a {
  color: inherit;
}

.product .product-data .grid {
  animation: opacity 1s forwards linear;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  background-color: var(--light);
  margin: 0 3em;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  border-radius: 1em;
}
.product-data ul {
  width: 100%;
  height: max-content;
  padding: 1em;
  display: block;
}
.product-data ul li {
  white-space: nowrap;
  color: var(--light);
  padding: 0.5em;
  margin: 0.2em;
  background-color: var(--dark);
  border-radius: 0.3em;
}
.product-data ul li small {
  font-size: 0.6em;
  opacity: 0.7;
  color: var(--warning);
}
.product-data ul li small::before {
  content: " ( ";
}
.product-data ul li small::after {
  content: " ) ";
}
.image-container {
  animation: opacity 1s;
  background-color: var(--light);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  margin: 2em 3em 0;
  border-radius: 2em;
  padding: 2em;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5em;
  place-items: center;
}
.item-image {
  height: 100px;
  width: 100px;
  background-size: cover;
}
@media screen and (max-width: 765px) {
  .product .category {
    height: min-content;
  }
  .product main {
    grid-template-columns: 1fr;
  }
  .category {
    width: 100%;
  }
  .category ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 0;
  }
  .product .category ul li:hover,
  .product .category ul li:has(a.active) {
    scale: 1;
  }
  .product .category ul li {
    margin: 0;
  }
  .product .product-data .grid {
    margin: 0 0 2rem;
  }
  .image-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .product .product-data ul {
    padding: 0;
    font-size: 14px;
  }
  .item-image {
    height: 70px;
    width: 70px;
  }
  .image-container {
    padding: 1rem 0;
    column-gap: 0;
  }
}
