.header {
  width: 100%;
  height: 100px;
  padding: 1rem 2rem;
  background-color: var(--dark-primary);
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header h2 {
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: capitalize;
}
.header p {
  font-size: 0.8em;
  opacity: 0.8;
  text-transform: capitalize;
}
small {
  text-transform: capitalize;
}
.header .btn-group {
  align-self: flex-end;
  display: flex;
  gap: 1rem;
}
.header button {
  background-color: var(--primary);
  color: #fff;
  border-radius: 0.4em;
  padding: 0.2em;
}
.header button.forward {
  rotate: 180deg;
}
/* dashboard summary  */

.dashboard {
  animation: opacity 1s linear alternate forwards;
  width: calc(100% - 12rem);
  position: relative;
  margin-left: 12rem;
}
.summary {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}
.admin-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  background-color: var(--light);
  border-radius: 0.4em;
  overflow: hidden;
}
.box {
  background-color: var(--light);
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark-gray);
  transition: all 300ms;
  border-radius: 0.2em;
}
 .box:hover {
  background-color: var(--primary);
  color: #fff;
  box-shadow: 0 0 0 1px var(--primary);
}
.data-details h4 {
  text-align: center;
  font-weight: 500;
  font-size: 0.9em;
}
.data-details small {
  font-size: 0.6em;
  text-align: center;
  display: block;
}
.dashboard .icon svg {
  color: var(--dark-gray);
  font-size: 1.5em;
  opacity: 0.8;
  transition: all 300ms;
}
.dashboard .admin-data .box:nth-child(1) .icon svg {
  color: var(--dark-primary);
}
.dashboard .admin-data .box:nth-child(2) .icon svg {
  color: var(--success);
}
.dashboard .admin-data .box:nth-child(3) .icon svg {
  color: var(--danger);
}
.dashboard .admin-data .box:nth-child(4) .icon svg {
  color: var(--dark-primary);
}
.rating {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1em;
  border-radius: 1em;
}
.rating .box {
  border-radius: 1em;
  display: grid;
  grid-template-columns: 3em 1fr;
  padding: 0;
  overflow: hidden;
  text-align: left;
  border-radius: 0.5em;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
}
.rating .box h4,
.rating .box small {
  text-align: left;
}
.rating .icon {
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rating .icon svg {
  fill: #fff;
  color: #fff;
  opacity: 1;
}
.rating .box:first-child .icon {
  background-color: var(--success);
}
.rating .box:first-child .data-details {
  background-color: var(--light-success);
}
.rating .box:last-child .icon {
  background-color: var(--primary);
}
.rating .box:last-child .data-details {
  background-color: var(--light-primary);
}
.rating .box .data-details {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 0.5em;
  color: var(--light);
}
.member {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
}
@media screen and (max-width: 1000px) {
  .summary {
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
  }
  .rating{
    grid-column: 1/-1;
  }
  .rating .box .icon {
    padding: 1em;
  }
  .member{
    grid-template-columns: 1fr;
  }
  .member .table{
    margin:unset;
  }
}
@media screen and (max-width: 765px) {
  .dashboard {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  .summary {
    grid-template-columns: repeat(3, minmax(150px, 250px));
    gap: 0.5rem;
    height: auto;
  }
  .summary .admin-data {
    grid-template-columns: 1fr;
  }
  .member {
    grid-template-columns: 1fr;
    gap:0;
  }
}
@media screen and (max-width: 500px) {
  .header {
    padding: 1rem;
  }
  .summary {
    grid-template-columns: repeat(2, 1fr);
    height: auto;
  }
  .admin-data {
    grid-template-columns: 1fr;
  }
  .rating {
    grid-column: 1/-1;
  }
  .rating .box .icon {
    padding: 1em;
  }
 .member{
  gap: 1rem;
 }
}
@media screen and (max-width: 300px) {
  .summary {
    grid-template-columns: 1fr;
    height: auto;
  }
  .header .btn-group {
    display: none;
  }
}
